VITE_SUPABASE_PROJECT_ID="bitizaxhqurjuwuaupsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdGl6YXhocXVyanV3dWF1cHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjA1MDQsImV4cCI6MjA4MTczNjUwNH0.7AYX4CgtZL5p1Isf7FtfOZipBmQ8zkiw7amOyxWYCkI"
VITE_SUPABASE_URL="https://bitizaxhqurjuwuaupsf.supabase.co"
